/* Stylesheet for Maintenance Page
* 
* Plugin: DD Simple Maintenance Mode - Coming Soon Mode
* 
*/

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	animation-delay: 0.5s;
}
html {
	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

body {
	/* display: flex; */
	text-align: center;
	/* padding: 3rem; */
		font: 20px Helvetica,
		sans-serif;
		color: #333;
}

h1 {
	font-size: 40px;
	animation-delay: 1.0s;
}

h1 span {
	margin-right: 30px;
}

#article {
	display: block;
	text-align: left;
	width: 650px;
	margin: 0 auto;
}

a {
	color:#2d4a87;
	text-decoration: none;
}

a:hover {
	color: #333;
	text-decoration: none;
}

p{
	animation-delay: 1.0s;

}



